
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medicare Finder</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Hero Section -->
  <section class="bg-white shadow-sm">
    <div class="max-w-7xl mx-auto px-4 py-12 flex flex-col md:flex-row items-center justify-between">
      <div class="mb-8 md:mb-0 md:w-1/2">
        <img src="./logo-horizontal.png" alt="Medicare Finder Logo" class="w-48 mb-6">
        <h1 class="text-4xl font-semibold mb-4">Find the Right Medicare Plan in Minutes</h1>
        <p class="text-lg mb-6">Compare plans, check your eligibility, and find the best coverage near you.</p>
        <a href="#quote" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">Get My Free Quote</a>
      </div>
      <div class="md:w-1/2">
        <img src="https://images.unsplash.com/photo-1588776814546-6c1f5b0c90bc?auto=format&fit=crop&w=800&q=80" alt="Happy Seniors" class="rounded-lg shadow-lg">
      </div>
    </div>
  </section>

  <!-- Quote Form Section -->
  <section id="quote" class="bg-blue-50 py-16">
    <div class="max-w-xl mx-auto text-center">
      <h2 class="text-3xl font-semibold mb-6">Get Your Medicare Options</h2>
      <form class="bg-white p-6 rounded-lg shadow-md">
        <div class="mb-4">
          <label for="zip" class="block text-left mb-2 font-medium">ZIP Code</label>
          <input type="text" id="zip" name="zip" placeholder="e.g. 90210" class="w-full border border-gray-300 p-3 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
        </div>
        <div class="mb-4">
          <label for="age" class="block text-left mb-2 font-medium">Your Age</label>
          <input type="number" id="age" name="age" placeholder="e.g. 65" class="w-full border border-gray-300 p-3 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
        </div>
        <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition w-full">See My Options</button>
      </form>
    </div>
  </section>

</body>
</html>
